{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"FieldTe",
				"FieldText"
			],
			[
				"align",
				"align-items-center"
			],
			[
				"eval",
				"evaluations"
			],
			[
				"Image",
				"ImageThumb"
			],
			[
				"re",
				"request"
			],
			[
				"over",
				"overflow"
			],
			[
				"h",
				"height"
			],
			[
				"min-",
				"min-width"
			],
			[
				"text-",
				"text-transform"
			],
			[
				"delete",
				"deleteVideo"
			],
			[
				"payment_sta",
				"payment_status_id"
			],
			[
				"payment_re",
				"payment_refund"
			],
			[
				"payment_s",
				"payment_stripe_id"
			],
			[
				"payment_",
				"payment_stripe_id"
			],
			[
				"FieldS",
				"FieldSwitch"
			],
			[
				"curren",
				"currency_id"
			],
			[
				"curre",
				"currency_id"
			],
			[
				"FieldSele",
				"FieldSelectApi"
			],
			[
				"place",
				"placehold.co"
			],
			[
				"Da",
				"Dashboard"
			],
			[
				"studen",
				"students"
			],
			[
				"Cer",
				"Certificates"
			],
			[
				"max",
				"max-width"
			],
			[
				"align-items",
				"align-items-center"
			],
			[
				"text",
				"text-center"
			],
			[
				"Exposici",
				"exposición"
			],
			[
				"He",
				"Heading1"
			],
			[
				"background",
				"background-color"
			],
			[
				"bg-colo",
				"bg-color-3"
			],
			[
				"b",
				"bg-color-3"
			],
			[
				"back",
				"background-image"
			],
			[
				"font-",
				"font-size"
			],
			[
				"margin-",
				"margin-top"
			],
			[
				"tex",
				"text-align"
			],
			[
				"bg-color",
				"bg-color-6"
			],
			[
				"border",
				"border-radius"
			],
			[
				"max-",
				"max-width"
			],
			[
				"displ",
				"display-6"
			]
		]
	},
	"buffers":
	[
		{
			"file": "resources/js/Pages/Admin/Students/Index.vue",
			"settings":
			{
				"buffer_size": 5026,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			},
			"undo_stack":
			[
				[
					7,
					1,
					"insert",
					{
						"characters": "\n\n"
					},
					"AgAAAPEBAAAAAAAA8gEAAAAAAAAAAAAA8gEAAAAAAADzAQAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAA8QEAAAAAAADxAQAAAAAAAAAAAAAAAPC/"
				],
				[
					29,
					1,
					"paste",
					null,
					"AgAAAGECAAAAAAAAawIAAAAAAAAAAAAAawIAAAAAAABrAgAAAAAAAAUAAABQYWdlcw",
					"AQAAAAAAAAABAAAAYQIAAAAAAABmAgAAAAAAAAAAAAAAAPC/"
				],
				[
					34,
					1,
					"paste",
					null,
					"AgAAABQCAAAAAAAAHgIAAAAAAAAAAAAAHgIAAAAAAAAeAgAAAAAAAAUAAABQYWdlcw",
					"AQAAAAAAAAABAAAAFAIAAAAAAAAZAgAAAAAAAAAAAAAAAPC/"
				]
			]
		},
		{
			"file": "resources/js/Components/Admin/Students/CreateStudentModal.vue",
			"settings":
			{
				"buffer_size": 9301,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"pa",
				"Package Control: Install Package"
			],
			[
				"pacake",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Install Package Control"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/media/daniel/SERVIDOR1/httpd/ballonacademy",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/app",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/app/Http",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/app/Http/Controllers",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/app/Http/Controllers/Admin",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/app/Http/Middleware",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/app/Models",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/bootstrap",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/database",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/database/migrations",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/resources",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/resources/css",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/resources/js",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/resources/js/composables",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/resources/js/Layouts",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/resources/js/Pages",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/resources/js/Pages/Admin",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/resources/js/Pages/Admin/Users",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/resources/js/Pages/Admin/Videos",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/resources/js/Pages/Auth",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/resources/js/Pages/Frontend",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/resources/js/Pages/Frontend/Courses",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/resources/js/Pages/Frontend/Profiles",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/resources/js/Pages/Frontend/Videos",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/resources/views",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/routes"
	],
	"file_history":
	[
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/app/Http/Controllers/Admin/UserController.php",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/app/Models/User.php",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/app/Http/Controllers/Admin/StudentController.php",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/resources/js/Pages/Admin/Students/Edit.vue",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/resources/js/Pages/Admin/Users/Edit.vue",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/resources/js/Pages/Admin/Students/Index.vue",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/routes/web.php",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/.env",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/resources/js/Components/Dashboard/Ui/TopNav.vue",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/resources/js/Components/Dashboard/Ui/Sidebar.vue",
		"/media/daniel/SERVIDOR1/pwd.htaccess",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/resources/views/emails/activation-basic.blade.php",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/resources/js/Components/Admin/User/ActivationUserModal.vue",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/resources/js/Components/Admin/Students/StudentsTable.vue",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/node_modules/vite/dist/node/chunks/dep-DBxKXgDP.js",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/resources/js/Components/Dashboard/Courses/CourseCardThumb.vue",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/database/migrations/2025_08_19_223436_add_active_to_users_table.php",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/resources/js/Components/Admin/User/UserCreateModal.vue",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/resources/js/Pages/Admin/Users/CreateUserModal.vue",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/resources/js/Pages/Admin/Students/CreateStudentModal.vue",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/resources/js/Pages/Frontend/Courses/Index.vue",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/resources/js/Pages/Auth/Login.vue",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/app/Http/Controllers/AuthController.php",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/resources/js/Layouts/GuestLayout.vue",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/resources/js/Components/Dashboard/Video/VideoCardPlayer.vue",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/resources/js/Components/Dashboard/Ui/Breadcrumbs.vue",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/resources/js/Pages/Frontend/Videos/Show.vue",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/resources/js/Components/Dashboard/Ui/SpinnerOverlay.vue",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/resources/js/Components/Dashboard/Sidebar.vue",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/app/Http/Middleware/HandleInertiaRequests.php",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/resources/translations/en.php",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/resources/js/Components/Dashboard/TopNav.vue",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/resources/js/Components/Admin/Fields/FieldVideo.vue",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/app/Models/VideoCaption.php",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/app/Models/Video.php",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/resources/js/Pages/Admin/Videos/Edit.vue",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/app/Http/Controllers/Admin/VideoController.php",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/app/Http/Controllers/Frontend/VideoController.php",
		"/media/daniel/SERVIDOR1/httpd/video1_en.vtt",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/app/Http/Controllers/Admin/VideoCaptionsController.php",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/resources/js/Components/Admin/Videos/VideoCaptionsCrud.vue",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/database/migrations/2025_08_19_144540_create_video_captions_table.php",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/database/migrations/2025_08_19_132055_add_locale_to_users_table.php",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/resources/js/Pages/Frontend/Profiles/EditProfile.vue",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/resources/translations/es.php",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/app/Http/Controllers/Frontend/ProfileController.php",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/app/Http/Middleware/SetLocaleManual.php",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/bootstrap/app.php",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/resources/traslations/en.php",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/resources/traslations/es.php",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/resources/js/Layouts/StudentLayout.vue",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/resources/css/app.less",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/resources/js/Pages/Frontend/Dashboard/Index.vue",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/resources/js/Pages/Frontend/Evaluations/Index.vue",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/resources/js/Pages/Frontend/Evaluations/Preview.vue",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/resources/js/Pages/Frontend/Evaluations/Users/Index.vue",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/resources/js/Pages/Frontend/Evaluations/Users/Show.vue",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/resources/js/Pages/Frontend/Courses/CourseVideosList.vue",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/resources/js/Pages/Frontend/Videos/List.vue",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/resources/js/Components/Dashboard/Video/VideoCardList.vue",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/resources/js/Components/Dashboard/Video/VideoListItem.vue",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/resources/views/app.blade.php",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/resources/js/Components/Dashboard/Cards/CardsVideoResources.vue",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/resources/js/Components/Dashboard/Video/VideoCardMini.vue",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/resources/js/Components/Dashboard/Cards/CardVideoThumbList.vue",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/resources/js/Components/Dashboard/Cards/CardsVideoEvaluations.vue",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/resources/js/Components/Dashboard/Cards/CardVideoThumb.vue",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/app/Http/Controllers/Frontend/VideosResourcesController.php",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/app/Models/VideoResource.php",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/app/Http/Controllers/Admin/VideoResourcesController.php",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/resources/js/Components/Dashboard/Cards/CardVideoResource.vue",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/resources/js/Components/Admin/Videos/VideoResourcesCrud.vue",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/database/migrations/2025_08_18_175751_2025_08_18_000000_create_video_resources_table.php",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/app/Models/Course.php",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/resources/js/Components/Dashboard/Cards/CardCourseThumb.vue",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/resources/js/Components/Admin/Ui/Breadcrumbs.vue",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/app/Http/Controllers/Frontend/EvaluationController.php",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/resources/js/Pages/Admin/Evaluations/Users/Show.vue",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/app/Models/Evaluation.php",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/resources/js/Pages/Admin/Videos/Show.vue",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/resources/js/Pages/Admin/Evaluations/Index.vue",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/resources/js/Pages/Admin/Evaluations/Users/Index.vue",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/app/Http/Controllers/Admin/EvaluationUsersController.php",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/node_modules/@vue/compiler-core/dist/compiler-core.cjs.js",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/database/migrations/2025_08_13_163948_add_points_min_to_evaluations_table.php",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/resources/js/Pages/Admin/Evaluations/Create.vue",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/resources/js/Pages/Admin/Evaluations/Edit.vue",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/app/Http/Controllers/Admin/EvaluationController.php",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/resources/js/Pages/Admin/Evaluations/Show.vue",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/resources/js/Components/Admin/Fields/FieldText.vue",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/resources/js/Components/Admin/Fields/FieldNumber.vue",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/app/Http/Controllers/Frontend/EvaluationUsersController.php",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/resources/js/Components/Admin/Fields/FieldImage.vue",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/database/migrations/2025_08_12_000315_add_title_to_evaluations_table.php",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/resources/js/Components/Admin/Fields/FieldPasswordUnique.vue",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/resources/js/Components/Admin/Breadcrumbs.vue",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/resources/js/Pages/Admin/Courses/Index.vue",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/app/Models/EvaluationUser.php",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/app/Enums/EvaluationUserStatus.php",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/resources/js/Pages/Admin/EvaluationQuestions/Edit.vue",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/app/Http/Controllers/Admin/EvaluationQuestionController.php",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/resources/js/Pages/Frontend/Evaluations/Users/Edit.vue",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/resources/js/Pages/Frontend/Evaluations/Users/Create.vue",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/database/migrations/2025_08_07_224641_add_evaluation_id_to_evaluations_users_table.php",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/database/migrations/2025_08_07_201937_add_data_to_evaluations_users_table.php",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/resources/js/Pages/Frontend/Evaluations/Thankyou.vue",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/database/migrations/2025_08_07_200327_create_evaluations_users_table.php",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/database/migrations/2025_08_07_173233_remove_user_id_from_evaluations_table.php",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/resources/js/Pages/Admin/EvaluationQuestions/Index.vue",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/resources/js/Pages/Admin/EvaluationQuestions/Create.vue",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/resources/js/Pages/Admin/EvaluationQuestions/Preview.vue",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/app/Models/EvaluationQuestion.php",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/database/migrations/2025_08_07_002735_add_points_to_evaluation_questions_table.php",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/resources/js/Pages/Admin/Evaluations/Preview.vue",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/database/migrations/2025_08_07_001814_add_hint_to_evaluation_questions_table.php",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/database/migrations/2025_08_06_225834_add_status_to_evaluation_questions_table.php",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/resources/js/Pages/Admin/Videos/VideosPanel.vue",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/database/migrations/2025_08_06_180928_create_evaluation_questions_table.php",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/database/migrations/2025_08_06_184656_add_order_to_evaluation_questions_table.php",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/database/migrations/2025_08_06_181143_create_evaluation_questions_table.php",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/database/migrations/2025_08_06_181114_create_evaluation_questions_table.php",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/app/Enums/EvaluationStatus.php",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/app/Enums/EvaluationType.php",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/database/migrations/2025_08_06_163241_add_eva_type_to_evaluations_table.php",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/resources/js/Pages/Frontend/Courses/CourseVideos.vue",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/resources/js/Components/Dashboard/Courses/CourseCard.vue",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/resources/js/Components/Dashboard/Footer.vue",
		"/media/daniel/SERVIDOR1/httpd/ballonacademy/resources/js/Components/Admin/Fields/FieldEmail.vue"
	],
	"find":
	{
		"height": 50.0
	},
	"find_in_files":
	{
		"height": 134.0,
		"where_history":
		[
			"/media/daniel/SERVIDOR1/httpd/ballonacademy/resources/js/Pages/Frontend",
			"/media/daniel/SERVIDOR1/astro/invitaciones/oswaldo/src/straps"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"FieldSwitch",
			"FieldSwi",
			"FieldSwitch",
			"AuthController",
			"CardCourseThumb",
			"<!-- Selector de idioma -->",
			"Breadcrumbs",
			"user",
			"Mounted",
			"FieldVideo",
			"videoSubtitles",
			"VideoCaptionsController",
			"VideoResourcesCrud",
			"thankyou",
			"FieldSelect",
			"import Breadcrumbs from '@/Components/Admin/Ui/Breadcrumbs.vue';",
			"onCastReady",
			"initCastFramework",
			"openCastMenu",
			"enableAirPlayAndRemoteAttrs",
			"enableAirPlayAndRemoteAttrsç",
			"shareToTv",
			"duration",
			"FrontendVideosResourcesController",
			"VideoResourcesController",
			"video",
			"showFinishedMessage",
			"onViewEvaluations",
			"evalSection",
			"revealEvaluations",
			"onViewEvaluations",
			"modal",
			"isLastVideo",
			"startCountdown",
			"videoEvaluations",
			"show",
			"Video",
			"EvaluationUsersController",
			"320px",
			"showMobileSidebar",
			"toggleSidebar",
			"WF",
			"col-lg-10",
			"FrontendEvaluationUsersController",
			"CourseCard",
			"evaluation-questions",
			"FieldNumber",
			"EvaluationUsersController",
			"FrontendEvaluationController",
			"AdminLayout",
			"user",
			"FB",
			"Breadcrumbs",
			"statusOptions",
			"validateData",
			"CourseCard",
			"FrontendDashboardController",
			"DashboardController",
			"openViewModal",
			"initialPreview",
			"image_preview",
			"keep_image",
			"image_preview",
			"imagePreview",
			"ImageThumb",
			"image_preview",
			"fetchMaterials",
			"VideoMaterialController",
			"VideoMaterial",
			"VideoMaterialController",
			"isDeleting",
			"element",
			"editVideo",
			"videoDefault",
			"addVideo",
			"updateOrder",
			"CourseVideosTable",
			"keep_image",
			"update",
			"Breadcrumbs",
			"panel",
			"Edit",
			"FieldVideo",
			"video_path",
			"stream_url",
			"video_url",
			"video",
			"video_url",
			"profileImage",
			"FrontendCoursesController",
			"VideoListItem",
			"CardCourseThumb",
			"user",
			"FieldVideo",
			"Video",
			"show",
			"prepareDelete",
			"courses.evaluations.destroy",
			"deleteEvaluation",
			"AdminLayout",
			"Recibidas",
			"StudenLayout",
			"•••• 7376",
			"MXN\nPagado",
			"Mini",
			"Scotiabank Inverlat, S.A.",
			"nextVideoAccessible",
			"ToastNotification",
			"SpinnerOverlay",
			"updateFile",
			"obile-sidebar",
			"Sidebar",
			"  \n",
			"CardVideoMini",
			"dashboard.courses.show",
			"VideoActivityController",
			"onPlayerReady",
			"FrontendCoursesController",
			"CoursesController",
			"FrontendCoursesController",
			"ToastNotification",
			"video_player",
			"videoUrl",
			"CoursesController",
			"videoUrl",
			"StudentsTable",
			"12",
			"youtube"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"CourseCardThumb",
			"import Breadcrumbs from '@/Components/Dashboard/Ui/Breadcrumbs.vue';",
			"DobleU Efe",
			"col-lg-12",
			"StudentLayout",
			"VideosMaterial",
			"video",
			"StudentLayout",
			"Enviadas",
			"StudentLayout",
			"",
			"Mini",
			"VideoCardMini",
			"CoursesController",
			"320x120",
			"1400x700",
			"1990x700",
			"data-aos=\"fade-up\"",
			"<h2 class=\"display-4 ",
			"<h2 class=\"display-4 mb-4\">",
			"teacher",
			"student",
			"$uploadsUrl",
			"step=\"1\"",
			"dashboard",
			"frontend",
			"admin",
			"",
			"route('admin.courses",
			"Editar Usuario",
			"Cumpleaños de Oswaldo",
			"roles",
			"user_roles",
			"",
			"800x600",
			"400x800",
			"Heading1",
			"card-2",
			"2",
			"card-1",
			"cademia Internacional de Globos",
			"https://academiainternacionalglobos.com/images/social-media.png",
			"container",
			"http://academiainternacionalglobos.com/",
			"<div class=\"card border-0 shadow-sm h-100 my-3\">",
			""
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"file": "resources/js/Pages/Admin/Students/Index.vue",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5026,
						"regions":
						{
						},
						"selection":
						[
							[
								640,
								658
							]
						],
						"settings":
						{
							"bracket_highlighter.busy": false,
							"bracket_highlighter.locations":
							{
								"close":
								{
									"1":
									[
										662,
										663
									]
								},
								"icon":
								{
									"1":
									[
										"Packages/BracketHighlighter/icons/single_quote.png",
										"region.greenish"
									]
								},
								"open":
								{
									"1":
									[
										611,
										612
									]
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content"
							],
							"syntax": "Packages/Vue/Vue Component.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"stack_multiselect": false,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "resources/js/Components/Admin/Students/CreateStudentModal.vue",
					"selected": true,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 9301,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"bracket_highlighter.busy": false,
							"bracket_highlighter.locations":
							{
								"close":
								{
								},
								"icon":
								{
								},
								"open":
								{
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content"
							],
							"syntax": "Packages/Vue/Vue Component.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"stack_multiselect": false,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 38.0
	},
	"input":
	{
		"height": 56.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/lessc/lessc.sublime-build",
	"project": "ballon.sublime-project",
	"replace":
	{
		"height": 92.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 409.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
